<ul xmlns:py="http://genshi.edgewall.org/"
	id="${id}"
	class="${h.render_class(self_.css_classes_for_container())}">
	<li py:for="children_ in self_.child_rows()">
		<div py:for="child in children_"
			id="${child.id_for_container()}"
			class="${ ' '.join(child.css_classes_for_container()) }">
				${ Markup(h.render_label(child)) }
				${ Markup(child.display()) }
				<py:if test="child.context.contains_errors()">
					<span py:for="rendered_msg in h.error_messages(child.context)"
						class="validationerror-message">${rendered_msg}
					</span>
				</py:if>
		</div>
	</li>
</ul>
